<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica9</title>
    <style>
        body{
            background-color: wheat;
        }
        h1{
            color: brown;
            text-align: center;
        }
        p{
            color:red;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse:collapse;
        }
        table{
            width:95%;
        }
        th{
            text-align: center;
            background-color: antiquewhite;
            width:10%;
            color: brown;
        }
        td{
            color: brown;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>El Café</h1>
        <p>Café Las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello,se ha confiado el proyecto
                a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio 
                cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la 
                calidad y esencia del producto son imprescindibles.</p>
                <hr><br><br>
    </header>
    <main>
        <section>
            
            <table id="tabla1">
                <caption><h3>Premios obtenidos</h3></caption>
                <tr>
                    <th>2017</th>
                    <td>Premio a la mejor paella</td>
                    <td>Premio al mejos desayuno</td>
                </tr>
                <tr>
                    <th>2018</th>
                    <td>Mejor desayuno Tripadvisor</td>
                    <td>Mejor chocolate de Valencia</td>
                </tr>

            </table>
            <table id="tabla2">
                <caption><h3>Actividades durante este mes</h3></caption>
                <tr>
                    <th>Miércoles</th>
                    <td>Tertulia libros Perez Reverte</td>
                </tr>
                <tr>
                    <th>Jueves</th>
                    <td>Desayuna con el alcalde</td>
                </tr>
                <tr>
                    <th>Viernes</th>
                    <td>Tardes de baile de salon</td>
                </tr>
                <tr>
                    <td colspan="2">Charlas de introducción a la preparación de cocktails(durante todos los días)</td>
                </tr>
            </table>
        </section>
    </main>
    
</body>
</html>